<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estrutura Grid Template Area</title>
    <style>
      .layout {
        width: 100%;
        height: 100vh;

        display: grid;
        grid:
          "header header header" auto
          "leftSide body rightSide" 1fr
          "footer footer footer" auto
          / auto 1fr auto;
        gap: 2px;
      }

      .header {
        grid-area: header;
        background-color: rgba(32, 32, 255, 0.675);
        height: 50px;
       
      }
      .Aside {
        grid-area: leftSide;
        background-color: rgba(223, 223, 22, 0.579);
        width: 150px;
      }
      .body {
        grid-area: body;
        background-color: rgba(180, 25, 25, 0.655);
      }
      .Bside {
        grid-area: rightSide;
        background-color: rgb(223, 223, 22, 0.579);
        width: 150px;
      }
      .footer {
        grid-area: footer;
        background-color: rgba(21, 154, 21, 0.675);
        height: 50px;
      }
      p {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section class="layout">
      <div class="header"><p>Header</p></div>
      <div class="Aside"><p>Aside 1</p></div>
      <div class="body"><p>Contenido Principal</p></div>
      <div class="Bside"><p>Aside 2</p></div>
      <div class="footer"><p>Footer</p></div>
    </section>
  </body>
</html>
