<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura 1 Grid</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: grid;
      grid-template-rows: repeat(2,);
      grid-template-columns: repeat(3,0fr);
      gap: 20px;
      position:absolute;
      left: 10%;
      top: 10%;

      
    }

    .face {
      width: 200px;
      height: 200px;
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
  </style>
  <body>
    <div class="face">
      <p>1</p>
    </div>
    <div class="face">
      <p>2</p>
    </div>
    <div class="face">
      <p>3</p>
    </div>
    <div class="face">
      <p>4</p>
    </div>
    <div class="face">
      <p>5</p>
    </div>
    <div class="face">
      <p>6</p>
    </div>
    <div class="face">
        <p>7</p>
      </div>
      <div class="face">
        <p>8</p>
      </div>
      <div class="face">
        <p>9</p>
      </div>
  </body>
</html>
