<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Producto</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;
      }

      .card {
        width: 250px;
        padding: 6px;
        background-color: rgba(0, 0, 0, 0.05);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .border-radius-12 {
        border-radius: 12px;
      }
      .card h1 {
        font-size: 18px;
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .card p {
        font-size: 14px;
        margin-bottom: 8px;
      }
      .card a {
        padding-top: 4px;
        padding-bottom: 4px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        font-size: 14px;
      }

      .card button {
        width: 100%;
        font-size: 14px;
        border-radius: 4px;
        padding-top: 4px;
        padding-bottom: 4px;
        border: none;
        cursor: pointer;
        background-color: #007bff;
        transition:0.3s;
      }

      .card button:hover {
        background-color: #0056b3
        


      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="card border-radius-12">
        <img
          class="border-radius-12"
          width="100%"
          src="./assets/images/imagen1.jpg"
        />
        <h1>Cafe Del Campo</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, ad?
        </p>
        <button>Click Me</button>
      </div>
    </div>
    
  </body>
</html>
